<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.proyectdisco">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProyectDisco"
        tools:targetApi="31">
        <activity
            android:name=".Reservarmesa"
            android:exported="false" />
        <activity
            android:name=".invitados"
            android:exported="false" />
        <activity
            android:name=".Eventos"
            android:exported="false" /> <!-- Declaración de la actividad Entrar -->
        <activity
            android:name=".Entrar"
            android:exported="false">

            <!-- No es necesario ningún intent-filter aquí, ya que no es la actividad de inicio -->
        </activity> <!-- Declaración de la actividad MainActivity como la actividad de inicio -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>